# ManalizaApp

./: ManalizaApp.sln
ManalizaApp/: App.xaml  App.xaml.cs  IAuth.cs  ManalizaApp.csproj
ManalizaApp.Android/: AuthDroid.cs  MainActivity.cs  ManalizaApp.Android.csproj  google-services.json
ManalizaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ManalizaApp.Android/Resources/: Resource.designer.cs
ManalizaApp.Android/Resources/values/: colors.xml  styles.xml
ManalizaApp.iOS/: AppDelegate.cs  AuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  ManalizaApp.iOS.csproj
ManalizaApp.iOS/Properties/: AssemblyInfo.cs
ManalizaApp/Models/: Company.cs  Customer.cs  Driver.cs  PlaceOfOperation.cs  Stock.cs
ManalizaApp/Services/: DBFirebase.cs
ManalizaApp/ViewModels/: CompaniesViewModel.cs  CustomersViewModel.cs  DriversViewModel.cs  PlaceOfOperationViewModel.cs  StockViewModel.cs
ManalizaApp/Views/: CompanySelection.xaml  CompanySelection.xaml.cs  CustomerSelection.xaml  CustomerSelection.xaml.cs  DriverDetailsPage.xaml  DriverDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceOfOperationSelection.xaml  PlaceOfOperationSelection.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StockSelection.xaml  StockSelection.xaml.cs
